#nodos de la red - 1000 es el nodo origen
set Nodos:= 1000 1 2 3 4 5 6 7;

#predios productores
set I:= 1 2 3 4 5 6 7;

#camiones disponibles
set K:= 1 2;

#capacidades de camiones
param Q:=
1 30000
2 30000
;

#demanda por tipo de leche
param D:=
58956
0
0
;

#ingreso por tipo de leche
param V:=
0.015
0.0105
0.0045
;

#cotas de tipo de leche
param U:=
5
10
300
;

#produccion de cada predio
param qu :=
1000 0
1 10177 1 4
2 10911 1 4
3 5945 1 4
4 632 1 4
5 12837 1 4
6 11423 1 4
7 7031 1 4
;

#costos de transporte
param c[*,*]
: 1000 1 2 3 4 5 6 7 :=
1000 0 49 43 53 78 51 51 53
1 49 0 17 4 41 6 6 9
2 43 17 0 13 58 23 23 26
3 53 4 13 0 45 10 10 13
4 78 41 58 45 0 43 43 45
5 51 6 23 10 43 0 0 8
6 51 6 23 10 43 0 0 8
7 53 9 26 13 45 8 8 0
;
